anchan828/save-to-file/action.yml
name: 'anchan828/save-to-file'
description: 'Save text as file'
author: 'anchan828'
inputs:
  text:
    description: 'text'
    required: true
  file:
    description: 'file path'
    required: true
  encoding:
    description: 'text encoding. default is utf8'
    default: 'utf8'
runs:
  using: 'node12'
  main: 'lib/main.js'

anchan828/save-to-file/.github/workflows/test.yml
- name: Secret
  uses: ./
  with: 
    text: ${{ secrets.SECRET_KEY }}
    file: "~/.test/test"

anchan828/nest-storage/.github/workflows/ci-workflow.yml
- uses: anchan828/save-to-file@master
  with:
    text: ${{ secrets.GCP_SA_KEY }}
    file: "~/credentials.json"
    encoding: "base64"