anchan828/save-to-file/action.yml
name: 'anchan828/save-to-file'
description: 'Save text as file'
author: 'anchan828'
inputs:
  text:
    description: 'text'
    required: true
  file:
    description: 'file path'
    required: true
  encoding:
    description: 'text encoding. default is utf8'
    default: 'utf8'
runs:
  using: 'node12'
  main: 'lib/main.js'

anchan828/save-to-file/.github/workflows/test.yml
- name: Secret
  uses: ./
  with: 
    text: ${{ secrets.SECRET_KEY }}
    file: "/github/runner/.test/test"

anchan828/save-to-file/.github/workflows/test.yml
- uses: ./
  with: 
    text: "test"
    file: "test1.txt"

anchan828/save-to-file/.github/workflows/test.yml
- name: Secret
  uses: ./
  with: 
    text: ${{ secrets.SECRET_KEY }}
    file: "/github/runner/.test/test.txt"

anchan828/save-to-file/.github/workflows/test.yml
- uses: ./
  with: 
    text: "dGVzdA=="
    file: "test2.txt"
    encoding: "base64"